server {
    listen 80;

    # servira statične datoteke (client/public)
    location /assets/ {
        root /usr/share/nginx/html;
    }

    # proxy za vse druge zahtevke na server
    location / {
        proxy_pass http://server:4000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}
